/*

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 5% 1fr 5%;
}

header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: #92AAB2;
  grid-row: 1;
}

section {
  grid-row: 2;
}

header > h1 {
  margin: 0 7.5%;
}

h1, nav {
  flex: 1 1 auto;
} */

/* img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: left top;
} */

/* 
  #514D44
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* color: #0e152e; */
  color: snow;
  font-family: 'Poor Story', cursive, sans-serif;


  --slider-width: 800px;
  --slider-height: 500px;
}

header {
  display: flex;
  justify-content: space-between;
  /* flex-flow: row wrap; */
  padding: 10px 10%;;
  align-items: center;
  background-color: #f3eaea;
  grid-row: 1;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 5% 1fr 5%;
}

header > h1 > a {
  text-decoration: none;
}

nav > ul > li{
  display: inline-block;
  padding: 0px 20px;
  list-style-type: none;
}

nav > ul > li > a {
  text-decoration: none;
  font-size: 1.3em;
  font-weight: bold;
  transition: all 0.3s ease 0s;
}

nav > ul > li > a:hover {
  color: #d66b00;
}

.hero {
  background: linear-gradient(transparent, rgba(255, 255, 255, 0.3), transparent),
      url('../images/bg/DSCF3564.JPG');
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  justify-content: left;
  align-items: center;
  grid-row: 2;
}

.hero-inner {
  padding: 0 1.5rem;
}

.hero-headline {
  margin: 0;
  /* color: #f3eaea; */
  font-size: 4em;
}

h2 {
  margin: 0;
  font-size: 1.2rem;
}

.wander {
  color: #a75300;
}

section {
  /* background-color: #0e152e; */
  background-color: snow;
}

section > h1 {
  font-size: 5rem;
  color: #f3eaea;
  text-align: center;
}

section > p {
  margin: 20px auto;
  width: 50%;
  color: #f3eaea;
}

footer {
  text-align: center;
  color: #f3eaea;
  background-color: #0e152e;
  padding: 10px;
  grid-row: 3;
}